<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7dbd5ab7-859b-4627-b455-f697562e4a80" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/contato_project.php" afterPath="$PROJECT_DIR$/contato_project.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/projetos.php" afterPath="$PROJECT_DIR$/projetos.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/src.iml" afterPath="$PROJECT_DIR$/.idea/src.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/vcs.xml" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/videos.php" afterPath="$PROJECT_DIR$/videos.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="src.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="src" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="videos_pagination.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/videos_pagination.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
              <folding>
                <marker date="1436759951773" expanded="true" signature="1929:1950" placeholder="..." />
                <marker date="1436759951773" expanded="true" signature="2235:2250" placeholder="..." />
                <marker date="1436759951773" expanded="true" signature="4869:4886" placeholder="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="photos_nepops.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/photos_nepops.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="29" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="videos_project.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/videos_project.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-9.807693">
              <caret line="15" column="82" selection-start-line="15" selection-start-column="82" selection-end-line="15" selection-end-column="82" />
              <folding>
                <marker date="1436849249861" expanded="true" signature="2107:2128" placeholder="..." />
                <marker date="1436849249861" expanded="true" signature="2413:2425" placeholder="..." />
                <marker date="1436849249861" expanded="true" signature="2413:2426" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="videos.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/videos.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.9142857">
              <caret line="88" column="69" selection-start-line="88" selection-start-column="69" selection-end-line="88" selection-end-column="69" />
              <folding>
                <marker date="1437940939226" expanded="true" signature="1905:1926" placeholder="..." />
                <marker date="1437940939226" expanded="true" signature="2211:2226" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="46" column="0" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
              <folding>
                <marker date="1436760006044" expanded="true" signature="152:188" placeholder="select count..." />
                <marker date="1436760006044" expanded="true" signature="519:578" placeholder="select count..." />
                <marker date="1436760006044" expanded="true" signature="943:1011" placeholder="select descr..Videos..." />
                <marker date="1436760006044" expanded="true" signature="943:1012" placeholder="select descr..Videos..." />
                <marker date="1436760006044" expanded="true" signature="943:1013" placeholder="select descr..Videos..." />
                <marker date="1436760006044" expanded="true" signature="1407:1466" placeholder="select descr..Videos..." />
                <marker date="1436760006044" expanded="true" signature="1407:1470" placeholder="select descr..Videos..." />
                <marker date="1436760006044" expanded="true" signature="1407:1500" placeholder="select descr..Videos..." />
                <marker date="1436760006044" expanded="true" signature="1407:1502" placeholder="select descr..Videos..." />
                <marker date="1436760006044" expanded="true" signature="1895:2008" placeholder="select v.des..videos..." />
                <marker date="1436760006044" expanded="true" signature="2434:2477" placeholder="select * FRO..Videos..." />
                <marker date="1436760006044" expanded="true" signature="2852:2873" placeholder="SELECT * FRO..Imagem..." />
                <marker date="1436760006044" expanded="true" signature="3184:3236" placeholder="SELECT * FRO..Projetos..." />
                <marker date="1436760006044" expanded="true" signature="3518:3556" placeholder="select * FRO..Projetos..." />
                <marker date="1436760006044" expanded="true" signature="3998:4057" placeholder="select logo,..Projetos..." />
                <marker date="1436760006044" expanded="true" signature="4506:4543" placeholder="select * FRO..Noticias..." />
                <marker date="1436760006044" expanded="true" signature="4927:4977" placeholder="select * FRO..Imagens..." />
                <marker date="1436760006044" expanded="true" signature="5351:5393" placeholder="select * FRO..Imagens..." />
                <marker date="1436760006044" expanded="true" signature="5776:5816" placeholder="select logo ..Projetos..." />
                <marker date="1436760006044" expanded="true" signature="6240:6282" placeholder="SELECT * FRO..Projetos..." />
                <marker date="1436760006044" expanded="true" signature="6539:6603" placeholder="SELECT image..Home..." />
                <marker date="1436760006044" expanded="true" signature="6856:6994" placeholder="SELECT id, i..Noticias..." />
                <marker date="1436760006044" expanded="true" signature="7336:7499" placeholder="SELECT id,im..Noticias..." />
                <marker date="1436760006044" expanded="true" signature="7863:8055" placeholder="SELECT id,im..Noticias..." />
                <marker date="1436760006044" expanded="true" signature="8339:8437" placeholder="SELECT id,im..Noticias..." />
                <marker date="1436760006044" expanded="true" signature="8793:8888" placeholder="SELECT id, s..Projetos..." />
                <marker date="1436760006044" expanded="true" signature="9159:9222" placeholder="select texto..Projetos..." />
                <marker date="1436760006044" expanded="true" signature="9597:9646" placeholder="select * FRO..Bibliotecas..." />
                <marker date="1436760006044" expanded="true" signature="10015:10041" placeholder="select * FRO..Bibliotecas..." />
                <marker date="1436760006044" expanded="true" signature="10375:10420" placeholder="select * FRO..Imagens..." />
                <marker date="1436760006044" expanded="true" signature="10811:10855" placeholder="select * FRO..Album..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="68" column="229" selection-start-line="63" selection-start-column="24" selection-end-line="68" selection-end-column="229" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="getAllVideosProjeto.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/getAllVideosProjeto.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
              <folding>
                <marker date="1436758952484" expanded="true" signature="302:323" placeholder="..." />
                <marker date="1436758952484" expanded="true" signature="592:607" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header_project.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header_project.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="77" column="77" selection-start-line="77" selection-start-column="64" selection-end-line="77" selection-end-column="77" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="noticia_projeto.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/noticia_projeto.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="5" column="53" selection-start-line="5" selection-start-column="53" selection-end-line="5" selection-end-column="85" />
              <folding>
                <marker date="1436755109038" expanded="true" signature="1810:1821" placeholder="..." />
                <marker date="1436755109038" expanded="true" signature="1854:1872" placeholder="..." />
                <marker date="1436755109038" expanded="true" signature="2380:2442" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="noticias_project.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/noticias_project.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="85" />
              <folding>
                <marker date="1436762327266" expanded="true" signature="1596:1617" placeholder="..." />
                <marker date="1436762327266" expanded="true" signature="1885:1900" placeholder="..." />
                <marker date="1436762327266" expanded="true" signature="1986:2057" placeholder="..." />
                <marker date="1436762327266" expanded="true" signature="2121:2135" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/footerTeste.php" />
        <option value="$PROJECT_DIR$/css/base-style.css" />
        <option value="$PROJECT_DIR$/biblioteca_projects.php" />
        <option value="$PROJECT_DIR$/footer_project.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/contato_project.php" />
        <option value="$PROJECT_DIR$/biblioteca_project.php" />
        <option value="$PROJECT_DIR$/photos_project.php" />
        <option value="$PROJECT_DIR$/biblioteca.php" />
        <option value="$PROJECT_DIR$/projetos.php" />
        <option value="$PROJECT_DIR$/noticias.php" />
        <option value="$PROJECT_DIR$/photos_project_album_nepops.php" />
        <option value="$PROJECT_DIR$/photos_nepops.php" />
        <option value="$PROJECT_DIR$/coletivos.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/header_project.php" />
        <option value="$PROJECT_DIR$/busca_noticias.php" />
        <option value="$PROJECT_DIR$/texto.php" />
        <option value="$PROJECT_DIR$/historia.php" />
        <option value="$PROJECT_DIR$/projeto.php" />
        <option value="$PROJECT_DIR$/noticia_projeto.php" />
        <option value="$PROJECT_DIR$/photos_project_album.php" />
        <option value="$PROJECT_DIR$/getAllVideos.php" />
        <option value="$PROJECT_DIR$/getAllVideosProjeto.php" />
        <option value="$PROJECT_DIR$/videos_pagination.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/noticias_project.php" />
        <option value="$PROJECT_DIR$/videos_project.php" />
        <option value="$PROJECT_DIR$/videos.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP XAMMP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="-4" />
    <option name="width" value="1928" />
    <option name="height" value="1060" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Blade files</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../.." />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="web.server" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\projetoNepops\nepops\src" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.php">
    <configuration default="false" name="index.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/src/index.php">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="ac7758ee-4964-40e8-ad76-e011c69cbfc5" server_name="XAMMP">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7dbd5ab7-859b-4627-b455-f697562e4a80" name="Default" comment="" />
      <created>1435474172397</created>
      <option name="number" value="Default" />
      <updated>1435474172397</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1928" height="1060" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.17291667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32953367" sideWeight="0.50625" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32953367" sideWeight="0.49375" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32953367" sideWeight="0.49791667" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/footer_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="56" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projetos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="33" column="65" selection-start-line="31" selection-start-column="58" selection-end-line="31" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="101" column="151" selection-start-line="101" selection-start-column="151" selection-end-line="101" selection-end-column="151" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footerTeste.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="67" column="26" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projeto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="66" column="104" selection-start-line="66" selection-start-column="104" selection-end-line="66" selection-end-column="127" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="115" column="0" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/base-style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="36" column="180" selection-start-line="36" selection-start-column="53" selection-end-line="36" selection-end-column="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="44" column="36" selection-start-line="44" selection-start-column="36" selection-end-line="44" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projetos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="114" selection-start-line="34" selection-start-column="114" selection-end-line="34" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="77" column="50" selection-start-line="77" selection-start-column="50" selection-end-line="77" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footerTeste.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="67" column="26" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projeto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="65" column="63" selection-start-line="65" selection-start-column="63" selection-end-line="65" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="115" column="0" selection-start-line="115" selection-start-column="0" selection-end-line="115" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/base-style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="43" selection-start-line="23" selection-start-column="43" selection-end-line="23" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photos_project_album.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="43" selection-start-line="23" selection-start-column="43" selection-end-line="23" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photos_project_album.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footerTeste.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="67" column="26" selection-start-line="67" selection-start-column="26" selection-end-line="67" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/base-style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.555555">
          <caret line="101" column="16" selection-start-line="101" selection-start-column="16" selection-end-line="101" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="21" column="10" selection-start-line="21" selection-start-column="10" selection-end-line="21" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contato_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.0">
          <caret line="30" column="18" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biblioteca_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.6666665">
          <caret line="54" column="81" selection-start-line="54" selection-start-column="81" selection-end-line="54" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photos_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.653847">
          <caret line="58" column="10" selection-start-line="0" selection-start-column="0" selection-end-line="102" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projetos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.3333333">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="139" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noticias.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.0">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/biblioteca.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.6666665">
          <caret line="20" column="28" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photos_project_album_nepops.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.961538">
          <caret line="29" column="77" selection-start-line="29" selection-start-column="77" selection-end-line="29" selection-end-column="77" />
          <folding>
            <element signature="e#1001#1034#0#HTML" expanded="true" />
            <element signature="e#1063#1083#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/coletivos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.8461537">
          <caret line="12" column="94" selection-start-line="12" selection-start-column="94" selection-end-line="12" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/busca_noticias.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.0">
          <caret line="42" column="16" selection-start-line="42" selection-start-column="16" selection-end-line="42" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.807693">
          <caret line="15" column="50" selection-start-line="15" selection-start-column="50" selection-end-line="15" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conexao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/texto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.9615384">
          <caret line="3" column="131" selection-start-line="3" selection-start-column="131" selection-end-line="3" selection-end-column="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/projeto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.0">
          <caret line="111" column="46" selection-start-line="111" selection-start-column="46" selection-end-line="111" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/processa_video_projeto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photos_project_album.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.8672269">
          <caret line="124" column="5" selection-start-line="124" selection-start-column="5" selection-end-line="124" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/historia.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1764706">
          <caret line="30" column="16" selection-start-line="30" selection-start-column="16" selection-end-line="55" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getAllVideos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.65384614">
          <caret line="1" column="29" selection-start-line="1" selection-start-column="29" selection-end-line="1" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="68" column="229" selection-start-line="63" selection-start-column="24" selection-end-line="68" selection-end-column="229" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="77" column="77" selection-start-line="77" selection-start-column="64" selection-end-line="77" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getAllVideosProjeto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2" column="29" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
          <folding>
            <marker date="1436758952484" expanded="true" signature="302:323" placeholder="..." />
            <marker date="1436758952484" expanded="true" signature="592:607" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="46" column="0" selection-start-line="46" selection-start-column="0" selection-end-line="46" selection-end-column="0" />
          <folding>
            <marker date="1436760006044" expanded="true" signature="152:188" placeholder="select count..." />
            <marker date="1436760006044" expanded="true" signature="519:578" placeholder="select count..." />
            <marker date="1436760006044" expanded="true" signature="943:1011" placeholder="select descr..Videos..." />
            <marker date="1436760006044" expanded="true" signature="943:1012" placeholder="select descr..Videos..." />
            <marker date="1436760006044" expanded="true" signature="943:1013" placeholder="select descr..Videos..." />
            <marker date="1436760006044" expanded="true" signature="1407:1466" placeholder="select descr..Videos..." />
            <marker date="1436760006044" expanded="true" signature="1407:1470" placeholder="select descr..Videos..." />
            <marker date="1436760006044" expanded="true" signature="1407:1500" placeholder="select descr..Videos..." />
            <marker date="1436760006044" expanded="true" signature="1407:1502" placeholder="select descr..Videos..." />
            <marker date="1436760006044" expanded="true" signature="1895:2008" placeholder="select v.des..videos..." />
            <marker date="1436760006044" expanded="true" signature="2434:2477" placeholder="select * FRO..Videos..." />
            <marker date="1436760006044" expanded="true" signature="2852:2873" placeholder="SELECT * FRO..Imagem..." />
            <marker date="1436760006044" expanded="true" signature="3184:3236" placeholder="SELECT * FRO..Projetos..." />
            <marker date="1436760006044" expanded="true" signature="3518:3556" placeholder="select * FRO..Projetos..." />
            <marker date="1436760006044" expanded="true" signature="3998:4057" placeholder="select logo,..Projetos..." />
            <marker date="1436760006044" expanded="true" signature="4506:4543" placeholder="select * FRO..Noticias..." />
            <marker date="1436760006044" expanded="true" signature="4927:4977" placeholder="select * FRO..Imagens..." />
            <marker date="1436760006044" expanded="true" signature="5351:5393" placeholder="select * FRO..Imagens..." />
            <marker date="1436760006044" expanded="true" signature="5776:5816" placeholder="select logo ..Projetos..." />
            <marker date="1436760006044" expanded="true" signature="6240:6282" placeholder="SELECT * FRO..Projetos..." />
            <marker date="1436760006044" expanded="true" signature="6539:6603" placeholder="SELECT image..Home..." />
            <marker date="1436760006044" expanded="true" signature="6856:6994" placeholder="SELECT id, i..Noticias..." />
            <marker date="1436760006044" expanded="true" signature="7336:7499" placeholder="SELECT id,im..Noticias..." />
            <marker date="1436760006044" expanded="true" signature="7863:8055" placeholder="SELECT id,im..Noticias..." />
            <marker date="1436760006044" expanded="true" signature="8339:8437" placeholder="SELECT id,im..Noticias..." />
            <marker date="1436760006044" expanded="true" signature="8793:8888" placeholder="SELECT id, s..Projetos..." />
            <marker date="1436760006044" expanded="true" signature="9159:9222" placeholder="select texto..Projetos..." />
            <marker date="1436760006044" expanded="true" signature="9597:9646" placeholder="select * FRO..Bibliotecas..." />
            <marker date="1436760006044" expanded="true" signature="10015:10041" placeholder="select * FRO..Bibliotecas..." />
            <marker date="1436760006044" expanded="true" signature="10375:10420" placeholder="select * FRO..Imagens..." />
            <marker date="1436760006044" expanded="true" signature="10811:10855" placeholder="select * FRO..Album..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noticia_projeto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="53" selection-start-line="5" selection-start-column="53" selection-end-line="5" selection-end-column="85" />
          <folding>
            <marker date="1436755109038" expanded="true" signature="1810:1821" placeholder="..." />
            <marker date="1436755109038" expanded="true" signature="1854:1872" placeholder="..." />
            <marker date="1436755109038" expanded="true" signature="2380:2442" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/videos_pagination.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
          <folding>
            <marker date="1436759951773" expanded="true" signature="1929:1950" placeholder="..." />
            <marker date="1436759951773" expanded="true" signature="2235:2250" placeholder="..." />
            <marker date="1436759951773" expanded="true" signature="4869:4886" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/photos_nepops.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noticias_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="85" />
          <folding>
            <marker date="1436762327266" expanded="true" signature="1596:1617" placeholder="..." />
            <marker date="1436762327266" expanded="true" signature="1885:1900" placeholder="..." />
            <marker date="1436762327266" expanded="true" signature="1986:2057" placeholder="..." />
            <marker date="1436762327266" expanded="true" signature="2121:2135" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../php/php.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-45.72947">
          <caret line="24" column="43" selection-start-line="24" selection-start-column="43" selection-end-line="24" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/videos_project.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.807693">
          <caret line="15" column="82" selection-start-line="15" selection-start-column="82" selection-end-line="15" selection-end-column="82" />
          <folding>
            <marker date="1436849249861" expanded="true" signature="2107:2128" placeholder="..." />
            <marker date="1436849249861" expanded="true" signature="2413:2425" placeholder="..." />
            <marker date="1436849249861" expanded="true" signature="2413:2426" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/videos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9142857">
          <caret line="88" column="69" selection-start-line="88" selection-start-column="69" selection-end-line="88" selection-end-column="69" />
          <folding>
            <marker date="1437940939226" expanded="true" signature="1905:1926" placeholder="..." />
            <marker date="1437940939226" expanded="true" signature="2211:2226" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>